# foxtrotpeoplemanager

./: .checkstyle  .classpath  .project  Ambiente.md  FingerPrint.md  ProjectHome.md  Tecnologias.md  Tutoriais.md
branches/: .classpath  .project
branches/WebContent/WEB-INF/: web.xml
branches/branche-nicolas/foxtrot-app/: pom.xml
branches/branche-nicolas/foxtrot-app/src/main/foxtrotpeoplemanager/: App.java
branches/branche-nicolas/foxtrot-app/src/test/foxtrotpeoplemanager/util/: DateFormatter.java  TesteMain.java  TimerHandler.java
branches/griauletests/example/: FrmPrincipal.java  Main.java  Principal.java
branches/griauletests/examples/firstone/: FrmPrincipal.java  Main.java  Principal.java  frm_principal.java
branches/griauletests/firstone/: Main.java  Principal.java  frm_principal.java
branches/griauletests/firstone/images/: Thumbs.db
branches/src/biometria_bd/: Main.java  Principal.java  frm_principal.java
branches/src/biometria_bd/imagens/: Thumbs.db
com/foxtrot/utils/datetime/: TimestampHandler.java
com/foxtrotmp/utils/datetime/: TimestampHourCounter.java
com/foxtrotmp/utils/datetime/tests/: TestDiffEntreTimestamps.java  TestSumEntreTimestamps.java
database/model/: foxtrotDBModel.mwb
database/scripts/: foxtrot_biometrics_fingerprint.sql  foxtrot_core_database.sql  foxtrot_intial_database.sql
foxtrot-app/: pom.xml
foxtrot-app/src/test/foxtrotpeoplemanager/util/: DateFormatter.java  TimerHandler.java
griauletests/firstone/: FrmPrincipal.java  Main.java  Principal.java
griauletests/sdkexamples/sample1/: FormMain.java  FormOptions.java
libs/: readme.txt
libs/Griaule/Fingerprint SDK Java 2009/sample/: run.bat  run.sh
libs/joda-time-1.6/joda-time-1.6/: RELEASE-NOTES.txt
project-template/: .project  build.properties  build.xml
project-template/business/br/project/template/business/: IPersonBusiness.java
project-template/entity/br/project/template/entity/: Person.java
project-template/resources/: message.properties  messages_pt.properties
project-template/resources/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  navigation.xml  pages.xml
project-template/view/: cp_home.xhtml  home.xhtml
project-template/view/template/: tpFooter.xhtml  tpFormValidate.xhtml
src/com/foxtrot/utils/datetime/: TimestampHourCounter.java
src/com/foxtrot/utils/datetime/tests/: TestDiffEntreTimestamps.java  TestSumEntreTimestamps.java
src/com/foxtrotmp/utils/datetime/tests/: TestDiffEntreTimestamps.java
src/griauletests/: readme.txt
src/griauletests/applet/sample/: .project
src/griauletests/applet/sample/com/griaule/fingerprintsdk/appletsample/: AppletInstaller.java  ColorPane.java  FormMain.java  FormOptions.java  Util.java
src/griauletests/applet/sdksample/: make_win32.bat
src/griauletests/applet/sdksample/src/: ColorPane.java  FormMain.java  FormOptions.java  Util.java
src/griauletests/firstone/: FrmPrincipal.java  Principal.java
src/testp/: test.java
trunk/com/foxtrot/utils/datetime/tests/: TestSumEntreTimestamps.java
trunk/com/foxtrotmp/utils/datetime/tests/: TestDiffEntreTimestamps.java  TimestampHandler.java
trunk/database/scripts/: foxtrot_intial_database.sql
trunk/griauletests/firstone/: FrmPrincipal.java  Main.java  Principal.java
trunk/griauletests/sdkexamples/sample1/: ColorPane.java  Util.java
trunk/project-template/: .classpath  build.properties  build.xml
trunk/project-template/business/br/project/template/business/: PersonBusiness.java
trunk/project-template/resources/WEB-INF/: faces-config.xml  web.xml
trunk/project-template/view/: home.xhtml  style.css
trunk/project-template/view/template/: template.xhtml  tpFormValidate.xhtml  tpHome.xhtml  tpMenu.xhtml
trunk/project-template/view/template/css/: tpStyle.css
trunk/src/com/foxtrot/utils/datetime/: TimestampHandler.java
trunk/src/com/foxtrot/utils/datetime/tests/: TestDiffEntreTimestamps.java
trunk/src/com/foxtrotmp/utils/datetime/tests/: TestDiffEntreTimestamps.java
trunk/src/griauletests/applet/sample/com/griaule/fingerprintsdk/appletsample/: AppletInstaller.java  ColorPane.java  FormMain.java  FormOptions.java
trunk/src/griauletests/applet/sdksample/: AppletInstaller.java  ColorPane.java  FormMain.java  FormOptions.java  Util.java
trunk/src/griauletests/applet/sdksample/src/: AppletInstaller.java  Util.java
wiki/: Ambiente.wiki  FingerPrint.wiki  Tecnologias.wiki  Tutoriais.wiki
