<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>


<!-- Project basic infos -->

  <groupId>peoplemanager</groupId>
  <artifactId>foxtrot-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>foxtrot-app</name>
  <url>http://foxtrot.com.br</url>


<!--
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
-->





<!-- Developpers -->
  <developers>

<!-- Nicolas Oliveira -->
    <developer>
      <id>nk.oliveira</id>
      <name>Nícolas Oliveira</name>
      <email>nk.oliveira@gmail.com</email>
      <url>http://nicolasoliveira.com.br</url>
      <organization>Foxtrot</organization>
      <organizationUrl>http://foxtrot.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://minhafoto.com</picUrl>
      </properties>
    </developer>

<!-- Matheus Mota -->
    <developer>
      <id>matheus.motta</id>
      <name>Matheus Mota</name>
      <email>Matheus.motta@gmail.com</email>
      <url>http://matheusmotta.com.br</url>
      <organization>Foxtrot</organization>
      <organizationUrl>http://foxtrot.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://minhafoto.com</picUrl>
      </properties>
    </developer>

<!-- Diego Passos -->
    <developer>
      <id>diego.passos</id>
      <name>Diego Passos</name>
      <email>diego.passos@gmail.com</email>
      <url>http://diegopassos.com.br</url>
      <organization>Foxtrot</organization>
      <organizationUrl>http://foxtrot.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://minhafoto.com</picUrl>
      </properties>
    </developer>

  </developers>

</project>
